### ðŸ“° My Recent Blog Posts
{{ range rss "https://paulius.uk/index.xml" 5 }}
- [{{ .Title }}]({{ .URL }})
{{- end }}

### ðŸ“« How to reach me:
  - Website   : <https://paulius.uk>
  - Contact Form   : <https://paulius.uk/contact>


<!--### ðŸ‘· Check out what I'm currently working on
{{ range recentContributions 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }} -->

<!-- ### ðŸŒ± My latest projects
{{ range recentRepos 5 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }} -->

<!-- ### ðŸ”¨ My recent Pull Requests
{{ range recentPullRequests 5 }}
- [{{ .Title }}]({{ .URL }}) on [{{ .Repo.Name }}]({{ .Repo.URL }})
{{- end }} -->

<!-- ### â­ Recent Stars
{{ range recentStars 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }} -->
